<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>How to increase your coding speed.</title>
		<meta name="description" content="This is a post about how to increase coding speed and more ditails about increase coding speed methods.">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Illia Kyrylov">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Illia Kyrylov">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 42em;
	padding-left: 10px;
	padding-right: 10px;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem 0;

}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em 0;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}

.avatar-image {
	position: relative;
	float: left;
	max-width: 135px;
	margin-right: 10px;
}

.avatar-image > img:not(.avatar-image-flag) {
	border-radius: 100%;
}

.avatar-image .avatar-image-flag {
	position: absolute;
	bottom: 15px;
	left: 50%;
	transform: translateX(-50%);
	border-radius: 2px;
	box-shadow: 1px 1px black;
}

@media print {
	header {
		display: none;
	}

	body { 
		max-width: 70%;
	}
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Illia Kyrylov | <small>frontend</small></a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">About</a></li>
					<li class="nav-item"><a href="/blog/">Blog</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			
<h1>How to increase your coding speed.</h1>

<ul class="post-metadata">
	<li><time datetime="2023-08-09">09 August 2023</time></li>
</ul>

<p>Every programers want to be prodactive and write code faster. But speed not always meen prodactive. You can write code slow and be more productive that others. But still, there is always something to work on. In this post I will tell how optimaze routine in your coding.</p>
<p>By routine I mean create folders, files and basic file content. For example, basic code react component, reducers, controllers, other entitis. It's the easiest part to optimize coding speed 🙂.</p>
<p>Let's go through step by step:</p>
<h2 id="1-creating-folder-structure-routine" tabindex="-1">1. Creating folder structure routine <a class="header-anchor" href="#1-creating-folder-structure-routine">#</a></h2>
<p>Every time that we create module it have some basic folder structure. It's very good, if your and your team have convention about folder structure, its ease to create a template and use it in every new component or module. If your don't have convention - create it.</p>
<p>Lets consider an example on the following structure:</p>
<pre><code>├── /Module/
│   ├── /ui/                # React components.
│   ├── /redux/
│   ├───── /reducer/        # Redux reducer. File or folder.
│   ├───── /saga/           # Redux saga. File or folder.
|   ├── /hoc/               # HOC for module
|   ├── /hooks/             # hook for module
|   ├── /contexts/          # context for module
│   ├── /utils/             # 
│   ├── /types/             #
│   ├── /services/          # Aditional services. IndexDB, some api.
│   ├── /tests/             # 
│   ├── /assets/            # Images folder, other assets (not styles)
│   ├── Module.style.scss   # Style file for module.
│   ├── Module.tsx          # Main module file, exported by default
│   ├── index.ts            # Entry point
│   ├── lazy.ts             # lazy load entry point
│   └── Readme.md           # 
</code></pre>
<p>You can create the following structure in you code base and reuse it in every new component. I recommend some script for this or existed package. If you use vs code, check out extention <a href="https://marketplace.visualstudio.com/items?itemName=Huuums.vscode-fast-folder-structure">Folder Templates</a>, it's the best way to optimaze file structure routine.</p>
<h2 id="2-basic-code-for-component" tabindex="-1">2. Basic code for component <a class="header-anchor" href="#2-basic-code-for-component">#</a></h2>
<p>For reduce time of writing base component code you can use snippets. Every IDE have this feature so just use it. It is have some basics for programing lang, you can use some ready snippents (plugins) and of course, you can write it by you self.</p>
<p>For codding, I use VS Code and the best snippets plugin for React is <a href="https://marketplace.visualstudio.com/items?itemName=dsznajder.es7-react-js-snippets">ES7+ React/Redux/React-Native snippets</a>. Just check out <a href="https://github.com/ults-io/vscode-react-javascript-snippets/blob/master/docs/Snippets.md">all list of the snippets</a> that they have. This plugin is really good, but it will not be enough for my case.  In my project, we have some name conventions that do not match the code that ready solutions give, and we have some custom entities, so I decided to write custom snippets for me and my team.</p>
<h3 id="custom-snippets-for-vs-code" tabindex="-1">Custom snippets for VS Code <a class="header-anchor" href="#custom-snippets-for-vs-code">#</a></h3>
<p>You need to create json file in <code>.vscode</code> with <code>.code-snippets</code> extention.</p>
<p>Example: <code>my-snippets.code-snippets</code></p>
<pre class="language-json" tabindex="0"><code class="language-json"><span class="token punctuation">{</span>
  <span class="token property">"Base React Component"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"scope"</span><span class="token operator">:</span> <span class="token string">"typescript,typescriptreact"</span><span class="token punctuation">,</span>
    <span class="token property">"prefix"</span><span class="token operator">:</span> <span class="token string">"brc"</span><span class="token punctuation">,</span>
    <span class="token property">"body"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">"import { useTranslation } from 'react-i18next';"</span><span class="token punctuation">,</span>
      <span class="token string">"import './${TM_FILENAME_BASE}.style.scss';"</span><span class="token punctuation">,</span>
      <span class="token string">""</span><span class="token punctuation">,</span>
      <span class="token string">"type ${TM_FILENAME_BASE}Props = {}"</span><span class="token punctuation">,</span>
      <span class="token string">""</span><span class="token punctuation">,</span>
      <span class="token string">"export const ${1:${TM_FILENAME_BASE}}: React.FC&lt;${TM_FILENAME_BASE}Props> = ({}) => {"</span><span class="token punctuation">,</span>
      <span class="token string">"  const { t } = useTranslation('Global');"</span><span class="token punctuation">,</span>
      <span class="token string">""</span><span class="token punctuation">,</span>
      <span class="token string">"  return ("</span><span class="token punctuation">,</span>
      <span class="token string">"    &lt;div>${1:first}&lt;/div>"</span><span class="token punctuation">,</span>
      <span class="token string">"  );"</span><span class="token punctuation">,</span>
      <span class="token string">"}"</span><span class="token punctuation">,</span>
      <span class="token string">""</span><span class="token punctuation">,</span>
      <span class="token string">"export default ${1:${TM_FILENAME_BASE}}"</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>After this, you can enter in <code>typescript</code> file <code>brc</code> and push <code>Tab</code>.
You can create any template that you need. For more information, check out the <a href="https://code.visualstudio.com/docs/editor/userdefinedsnippets#_create-your-own-snippets">official documents on snippets</a>.</p>
<h2 id="3-use-ai-helper" tabindex="-1">3. Use AI helper <a class="header-anchor" href="#3-use-ai-helper">#</a></h2>
<p>In our day, we have many AI helpers, so just use the ones you like and optimize your time.</p>
<p>Some of my favorite:</p>
<ol>
<li><a href="https://marketplace.visualstudio.com/items?itemName=GitHub.copilot">GitHub Copilot</a></li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=TabNine.tabnine-vscode">Tabnine</a></li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=Continue.continue">Continue - Use Code Llama</a></li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=ms-toolsai.vscode-ai">Azure Machine Learning</a></li>
</ol>


		</main>

		<footer></footer>

		<!-- Current page: /blog/how-to-increase-coding-speed/ -->
	</body>
</html>
