{
	// Place your wnetking.github.io workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Base React Component": {
		"scope": "typescript,typescriptreact",
		"prefix": "brc",
		"body": [
			"import { useTranslation } from 'react-i18next';",
			"import './${TM_FILENAME_BASE}.style.scss';",
			"",
			"type ${TM_FILENAME_BASE}Props = {}",
			"",
			"export const ${1:${TM_FILENAME_BASE}}: React.FC<${TM_FILENAME_BASE}Props> = ({}) => {",
			"  const { t } = useTranslation('Global');",
			"",
			"  return (",
      "    <div>${1:first}</div>",
      "  );",
      "}",
			"",
      "export default ${1:${TM_FILENAME_BASE}}"
		]
	},
	"useState": {
    "key": "useState",
    "prefix": "useStateSnippet",
    "body": [
      "const [${1:first}, set${1/(.*)/${1:/capitalize}/}] = useState(${2:second})"
    ],
    "scope": "typescript,typescriptreact,javascript,javascriptreact"
  },
}